V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV PURE_BARRIERS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ex7%b			ex7.adb			38100d39 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092931 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092927 9f20b83d ada.calendar.delays%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nuflra.ads		20160516092928 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D ex7.adb		20170302234752 b660da33 ex7%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092927 5421119b interfaces.c%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-atacco.ads		20160516092931 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-conca4.ads		20160516092931 7e642b20 system.concat_4%s
D s-conca6.ads		20160516092927 d2c72db2 system.concat_6%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20160516210021 3be6931c system.os_constants%s
D s-osinte.ads		20160516092931 8eb5b5b4 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092929 99ade2f2 system.random_numbers%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160516092929 801abd01 system.task_info%s
D s-taspri.ads		20160516092928 e3ab4429 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20160516092931 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20160516092929 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r19 1r40 2r6 2r19 2r40
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 16|1w23 2r23
X 8 a-numeri.ads
16K13*Numerics 32e17 16|1r44 2r44
X 9 a-nuflra.ads
41K22*Float_Random 74e30 16|1w53 2r53
47R9*Generator<35|63R9> 16|7r23
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<35|71p13> 16|65s20 66s46 69s46
53U14*Reset<35|100p14> 16|132s5
X 13 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r10
263U14*Put_Line 16|83s9 86s13 98s29 105s17 107s17
X 16 ex7.adb
4U11*ex7 4b11 133l5 133t8
6X5 Count_Failed 70r31 97r30
7r5 Gen{9|47R9} 65r27 66r53 69r53 132r11
9W20 Transaction_Manager 9d41 14E9 17l9 17e28 18b20 52l9 52t28 77r71 125r23
9i41 N{positive} 19r68
10Y15 Finished 19b15 19r51 34r16 40l13 40t21 102s21
11V18 Commit{boolean} 47b18 50l13 50t19 104s24
12U19 Signal_Abort 42b19 45l13 45t25 99s37
14b9 Finished_Gate_Open{boolean} 19r29 26r13 36r17
15b9 Aborted{boolean} 28r16 35r17 44r13
16b9 Should_Commit{boolean} 29r17 31r17 49r20
57V14 Unreliable_Slow_Add{integer} 57b14 57>35 72l9 72t28 95s28
57i35 x{integer} 67r32
58N5 Error_Rate 65r34
77T15 Transaction_Worker 77d35 77d54 78b15 123l9 123t27 127r16 128r16 129r16
77i35 Initial{integer} 79r36 83r44 86r48 98r63 105r54 107r54
79i9 Num{integer} 80r36 95m21 95r48 105r94 108r64 114m33 119r21
80i9 Prev{integer} 109r52 114r40 119m13
81i9 Round_Num{integer} 86r92 87m13 87r26
97r26 E{4|63R9}
125w5 Manager{9W20} 127m39 127r39 128m39 128r39 129m39 129r39
127t5 Worker_1{77T15}
128t5 Worker_2{77T15}
129t5 Worker_3{77T15}
X 20 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

